<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ورود به سایت</title>
	<link rel="stylesheet" href="./Fonts/font-face.css">
	<link rel="stylesheet" href="./Login.css">
	<link rel="stylesheet" href="./Reset css.css">
</head>
<body>
	<div class="login">
		<div class="loginform">
			<form action="#" id="form">
				<div class="logintext">
				<h2>ورود به سایت</h2>
				</div>				
			<div class="email">
				<label for="emailtext">ایمیل:</label>
				<input type="email" placeholder="لطفا ایمیل خود را وارد نمایید" id="emailtext">
			</div>
			<div>
				<label for="passwordtext">پسورد:</label>
				<input type="password" placeholder="لطفا پسورد خود را وارد نمایید" id="passwordtext">
			</div>
			<div class="submit">
				 <label for="remember" class="reza">من را به خاطر بسپار</label>
				 <input type="checkbox" id="remember">
				 <input type="button" title="ورود به سایت" value="ورود" class="loginbutton">
			</div>
			<div class="register">
			  <label>حساب کاربری ندارید؟ ثبت نام کنید</label>
			 <a href="./Register.html"> 
				<input type="button" title="ساخت حساب کاربری" value="ساخت حساب کاربری" class="registerbutton">
			 </a>
			</div>
			</form>
	</div>
	</div>
</body>
</html>