<!DOCTYPE html>
<html dir="rtl" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=decive-width, initial-scale=1.0">
    <title>فرم ثبت نام</title>
    <link rel="stylesheet" href="./Fonts/font-face.css">
	<link rel="stylesheet" href="./Register.css">
	<link rel="stylesheet" href="./Reset css.css">
</head>
<body style="font-family: yekan;">
    <div class="container">
        <form class="form">
            <div class="formtitle">
                <h2>فرم ثبت نام</h2> 
            </div>
            <hr>   

            <div class="information">
                <div class="name">
            <label for="name">نام:</label>
            <input type="text" id="name" class="formcontrol" placeholder="لطفا نام خود را وارد کنید">
               </div> 
            <div class="lastname">
                <label for="lastname">نام خانوادگی:</label>
            <input type="text" id="lastname" class="formcontrol" placeholder="لطفا نام خانوادگی خود را وارد کنید">
            </div>   
            
            <div class="email">
            <label for="email">ایمیل:</label>
            <input type="email" id="email" class="formcontrol" placeholder="لطفا ایمیل خود را وارد کنید">
            </div>        
            
            <div class="password">
                <label for="password">پسورد:</label>
                <input type="password" id="password" class="formcontrol" placeholder="پسورد انتخابی خود را وارد کنید">
            </div>  

           <div class="repassword">
            <label for="repassword">تکرار پسورد:</label>
            <input type="password" id="repassword" class="formcontrol" placeholder="پسورد انتخابی خود را دوباره وارد کنید">
           </div>          
            
        </div>   
        <button class="btn">ثبت نام</button>
        </form>
     
    </div>
</body>
</html>